{
  "name": "edusync",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run frontend:dev",
    "frontend:dev": "vite --config frontend/vite.config.ts",
    "frontend:build": "tsc -p frontend/tsconfig.app.json && vite build --config frontend/vite.config.ts",
    "backend:dev": "tsx watch backend/src/server.ts",
    "backend:build": "tsc -p backend/tsconfig.json",
    "build": "npm run frontend:build && npm run backend:build",
    "lint": "eslint frontend backend --ext .ts,.tsx",
    "format": "prettier --write frontend backend package.json",
    "preview": "vite preview --config frontend/vite.config.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "latest",
    "@dnd-kit/utilities": "latest",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "framer-motion": "latest",
    "helmet": "latest",
    "jspdf": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "mongoose": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-toastify": "latest",
    "recharts": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/bcryptjs": "latest",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite-plugin-pwa": "latest"
  }
}