{
  "name": "edusync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:dev": "tsx watch server/src/server.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "latest",
    "@dnd-kit/utilities": "latest",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "cors": "latest",
    "cookie-parser": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "framer-motion": "latest",
    "helmet": "latest",
    "jspdf": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "mongoose": "latest",
    "openai": "latest",
    "react-toastify": "latest",
    "recharts": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "tsx": "latest",
    "@types/bcryptjs": "latest",
    "@types/cors": "latest",
    "@types/cookie-parser": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "prettier": "latest",
    "vite-plugin-pwa": "latest"
  }
}
